# jsonplaceholder-api-testing-framework

./: README_eng.md  README_ro.md  index.html  pom.xml  testng.xml
.github/workflows/: allure-pages.yml  ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1452eb7058fcb7b2.html  321c251d8546483f.html  37cb40bfbacb4030.html  4cae9b7a7702253d.html  72a52c9d4ab1f9c4.html  93944d038420014b.html  96287ea99fe06c5c.html  a2e83c1ccac77507.html  c47d2c45e646a148.html  c7f6bb2f8101a168.html  d5b2014aac6dc8a9.html  f7860ec0c218f3fe.html
data/test-cases/: 11bed7c92a63ec2a.json  2daba990a4f98145.json  7080582a9b52840b.json  803bbe8487e317da.json  8cc42f674d51ee8c.json  9dbca722e06c0a9f.json  ae76aba24b692ff3.json  b79244f7e351a7ce.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/jsonplaceholder/api/api/: App.java
src/test/java/com/jsonplaceholder/api/config/: ConfigReader.java  TestConfig.java
src/test/java/com/jsonplaceholder/api/models/: Post.java
src/test/java/com/jsonplaceholder/api/services/: PostService.java
src/test/java/com/jsonplaceholder/api/tests/: CreatePostInvalidTest.java  CreatePostTest.java  DeletePostInvalidTest.java  DeletePostTest.java  GetPostByIdTest.java  GetPostInvalidIdTest.java  UpdatePostInvalidTest.java  UpdatePostTest.java
src/test/resources/: allure.properties  config.properties  environment.properties
widgets/: behaviors.json  duration.json  environment.json  severity.json  suites.json  summary.json
